[gd_scene load_steps=2 format=3 uid="uid://djmcpbdho8mfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c65r"]
size = Vector2(78, 64)

[node name="Base_Area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3c65r")
