[gd_scene load_steps=4 format=3 uid="uid://bekiniyxqag44"]

[ext_resource type="Script" uid="uid://cels11ppkov0p" path="res://script/bullet.gd" id="1_w2ocm"]
[ext_resource type="Texture2D" uid="uid://cxwqxkdbmp0w8" path="res://asset/towerDefense_tile251.png" id="2_qq4gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(29, 9)

[node name="Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_w2ocm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.5019608, 1, 1)
rotation = 1.5708
scale = Vector2(0.425, 0.425)
texture = ExtResource("2_qq4gp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_2b2rl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
