[gd_scene load_steps=6 format=3 uid="uid://bqa42a8c2s3fg"]

[ext_resource type="Script" uid="uid://4mir41660xvy" path="res://script/trap.gd" id="1_83e18"]
[ext_resource type="Texture2D" uid="uid://di2dl5tp67x7v" path="res://asset/aura_effect.png" id="2_qqjsf"]
[ext_resource type="Script" uid="uid://kvis5s4a8808" path="res://script/range_visual.gd" id="3_adxhu"]
[ext_resource type="Texture2D" uid="uid://dobyni0w3na88" path="res://asset/bomb.png" id="4_v0r52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxkc7"]
radius = 56.88585

[node name="Chilli_Bomb" type="Node2D"]
script = ExtResource("1_83e18")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.105, 0.105)
texture = ExtResource("2_qqjsf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gxkc7")

[node name="Range_Visual" type="Node2D" parent="."]
script = ExtResource("3_adxhu")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_v0r52")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_body_exited"]
