[gd_scene load_steps=3 format=3 uid="uid://ke3giwbp42rg"]

[ext_resource type="PackedScene" uid="uid://378bayncw85c" path="res://scene/enemy_GreaseRat.tscn" id="1_tn6ql"]

[sub_resource type="Curve2D" id="Curve2D_48grh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1278, 208, 0, 0, 0, 0, 612, 201, 0, 0, 0, 0, 601, 318, 0, 0, 0, 0, 196, 321, 0, 0, 0, 0, 187, 491, 0, 0, 0, 0, 1043, 493)
}
point_count = 6

[node name="Path2D" type="Path2D"]
position = Vector2(7, -3)
curve = SubResource("Curve2D_48grh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1278, 208)
rotation = -3.1310825
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_tn6ql")]
