[gd_scene load_steps=3 format=3 uid="uid://6dybxlhnhkt7"]

[ext_resource type="PackedScene" uid="uid://378bayncw85c" path="res://scene/enemy_GreaseRat.tscn" id="1_2ym5r"]

[sub_resource type="Curve2D" id="Curve2D_48grh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -15, 146, 0, 0, 0, 0, 73, 146, 0, 0, 0, 0, 71, 273, 0, 0, 0, 0, 368, 268, 0, 0, 0, 0, 370, 147, 0, 0, 0, 0, 544, 148, 0, 0, 0, 0, 547, 500, 0, 0, 0, 0, 1043, 498)
}
point_count = 8

[node name="Path2D" type="Path2D"]
position = Vector2(7, -3)
curve = SubResource("Curve2D_48grh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-15, 146)
rotation = -0.0048543313
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_2ym5r")]
