[gd_scene load_steps=3 format=3 uid="uid://p313qbfjbtby"]

[ext_resource type="PackedScene" uid="uid://378bayncw85c" path="res://scene/enemy_GreaseRat.tscn" id="1_pqxdi"]

[sub_resource type="Curve2D" id="Curve2D_48grh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -168, 201, 0, 0, 0, 0, 604, 207, 0, 0, 0, 0, 604, 327, 0, 0, 0, 0, 201, 329, 0, 0, 0, 0, 191, 503, 0, 0, 0, 0, 1042, 501)
}
point_count = 6

[node name="Path2D" type="Path2D"]
position = Vector2(7, -3)
curve = SubResource("Curve2D_48grh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-168, 201)
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_pqxdi")]
