[gd_scene load_steps=3 format=3 uid="uid://cjnjfv1lt4pal"]

[ext_resource type="PackedScene" uid="uid://378bayncw85c" path="res://scene/enemy_GreaseRat.tscn" id="1_3j3ym"]

[sub_resource type="Curve2D" id="Curve2D_48grh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1437, 147, 0, 0, 0, 0, 843, 148, 0, 0, 0, 0, 836, 500, 0, 0, 0, 0, 1043, 496)
}
point_count = 4

[node name="Path2D" type="Path2D"]
position = Vector2(7, -3)
curve = SubResource("Curve2D_48grh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1437, 147)
rotation = -0.0048543313
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_3j3ym")]
