[gd_scene load_steps=3 format=3 uid="uid://b7pwdl8r5e6sn"]

[ext_resource type="PackedScene" uid="uid://378bayncw85c" path="res://scene/enemy_GreaseRat.tscn" id="1_fcwx7"]

[sub_resource type="Curve2D" id="Curve2D_48grh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -15, 146, 0, 0, 0, 0, 1276, 146, 0, 0, 0, 0, 781, 147, 0, 0, 0, 0, 776, 209, 0, 0, 0, 0, 545, 207, 0, 0, 0, 0, 540, 388, 0, 0, 0, 0, 134, 386, 0, 0, 0, 0, 131, 500, 0, 0, 0, 0, 1043, 495)
}
point_count = 9

[node name="Path2D" type="Path2D"]
position = Vector2(7, -3)
curve = SubResource("Curve2D_48grh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-15, 146)
rotation = -0.0048543313
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_fcwx7")]
