[gd_scene load_steps=8 format=3 uid="uid://cm118swt3y4fw"]

[ext_resource type="Script" uid="uid://y1maqoqf8nlh" path="res://script/tower_panel.gd" id="1_58oox"]
[ext_resource type="PackedScene" uid="uid://c6v33erbstmg6" path="res://scene/tower_2.tscn" id="2_x7kwd"]
[ext_resource type="PackedScene" uid="uid://d2i5gjafy7xtx" path="res://scene/tower_a.tscn" id="3_3wrms"]
[ext_resource type="PackedScene" uid="uid://uewpaduoydcs" path="res://scene/tower_3.tscn" id="4_dqc01"]
[ext_resource type="PackedScene" uid="uid://dth544jd51mm8" path="res://scene/tower_garlic.tscn" id="5_l08wc"]
[ext_resource type="Texture2D" uid="uid://d1ig5rmkg7xln" path="res://asset/towerDefense_tile249.png" id="6_wyhq8"]
[ext_resource type="Texture2D" uid="uid://c85nfx42kstn4" path="res://asset/can_upgrade.png" id="7_32k4d"]

[node name="TowerPanel" type="Panel"]
offset_right = 78.0
offset_bottom = 74.0
script = ExtResource("1_58oox")
stove_cannon_scene = ExtResource("2_x7kwd")
chilli_launcher_scene = ExtResource("3_3wrms")
ice_chiller_scene = ExtResource("4_dqc01")
garlic_barrier_scene = ExtResource("5_l08wc")
selected_tower_type = "Pepper_Grinder"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(4.6205523e-06, 0.686317, 0.8669388, 1)
position = Vector2(39, 37)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_wyhq8")

[node name="TidakCukup" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 20.0
offset_right = 98.0
offset_bottom = 69.0
scale = Vector2(0.685, 0.685)
text = "Koin Tidak 
Cukup"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = -1.0
offset_right = 94.0
offset_bottom = 74.0
scale = Vector2(0.68, 0.68)
text = "150
"

[node name="CanUpgrade" type="Sprite2D" parent="."]
position = Vector2(13.000001, 11.999996)
scale = Vector2(0.015, 0.015)
texture = ExtResource("7_32k4d")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
