[gd_scene load_steps=8 format=3 uid="uid://dg51co7y2svjl"]

[ext_resource type="Script" uid="uid://y1maqoqf8nlh" path="res://script/tower_panel.gd" id="1_805qc"]
[ext_resource type="PackedScene" uid="uid://c6v33erbstmg6" path="res://scene/tower_2.tscn" id="2_0qat5"]
[ext_resource type="Texture2D" uid="uid://dwghhwpbdd1gl" path="res://asset/towerDefense_tile250.png" id="2_bx5g7"]
[ext_resource type="PackedScene" uid="uid://d2i5gjafy7xtx" path="res://scene/tower_a.tscn" id="3_qfoxm"]
[ext_resource type="PackedScene" uid="uid://uewpaduoydcs" path="res://scene/tower_3.tscn" id="4_000fc"]
[ext_resource type="PackedScene" uid="uid://dth544jd51mm8" path="res://scene/tower_garlic.tscn" id="5_s46pr"]
[ext_resource type="Texture2D" uid="uid://c85nfx42kstn4" path="res://asset/can_upgrade.png" id="7_qfoxm"]

[node name="TowerPanel" type="Panel" groups=["tower_panel"]]
offset_right = 78.0
offset_bottom = 74.0
script = ExtResource("1_805qc")
stove_cannon_scene = ExtResource("2_0qat5")
chilli_launcher_scene = ExtResource("3_qfoxm")
ice_chiller_scene = ExtResource("4_000fc")
garlic_barrier_scene = ExtResource("5_s46pr")
selected_tower_type = "Chiili_Launcher"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, 37)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bx5g7")

[node name="TidakCukup" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 20.0
offset_right = 98.0
offset_bottom = 69.0
scale = Vector2(0.685, 0.685)
text = "Koin Tidak 
Cukup"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = -1.0
offset_right = 94.0
offset_bottom = 74.0
scale = Vector2(0.68, 0.68)
text = "100

"

[node name="CanUpgrade" type="Sprite2D" parent="."]
position = Vector2(13.000001, 11.999996)
scale = Vector2(0.015, 0.015)
texture = ExtResource("7_qfoxm")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
