[gd_scene load_steps=6 format=3 uid="uid://ccx2lk3eayihd"]

[ext_resource type="Script" uid="uid://c4y7shhy6urob" path="res://script/ui_placement.gd" id="1_y1js5"]
[ext_resource type="Texture2D" uid="uid://bpdoirv4wlyop" path="res://asset/png_palu.png" id="2_4v0bj"]
[ext_resource type="Texture2D" uid="uid://dwghhwpbdd1gl" path="res://asset/Chilli_Launcher.png" id="3_ugrxm"]
[ext_resource type="Texture2D" uid="uid://d1ig5rmkg7xln" path="res://asset/Stove_Cannon.png" id="4_c248s"]
[ext_resource type="Texture2D" uid="uid://cpynmou31d7p2" path="res://asset/Garlic_Barrier.png" id="5_xf14f"]

[node name="UI_Placement" type="Node2D"]
script = ExtResource("1_y1js5")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -43.0
offset_top = -43.0
offset_right = 1258.0
offset_bottom = 1258.0
scale = Vector2(0.065, 0.065)
texture_normal = ExtResource("2_4v0bj")
texture_pressed = ExtResource("2_4v0bj")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -141.0
offset_top = -69.0
offset_right = 142.0
offset_bottom = 69.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 39.0
offset_right = 433.0
offset_bottom = 167.0
scale = Vector2(0.515789, 0.515789)

[node name="spawn_a" type="TextureButton" parent="Panel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_ugrxm")
texture_pressed = ExtResource("3_ugrxm")

[node name="spawn_b" type="TextureButton" parent="Panel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_c248s")
texture_pressed = ExtResource("4_c248s")

[node name="spawn_c" type="TextureButton" parent="Panel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_xf14f")
texture_pressed = ExtResource("5_xf14f")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/spawn_a" to="." method="_on_spawn_a_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/spawn_b" to="." method="_on_spawn_b_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/spawn_c" to="." method="_on_spawn_c_pressed"]
